<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Image
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>378</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Numberplate
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
