<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NumberplateModel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NumberplateLocationModel
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
