<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Numberplate
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Numberplate Location
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
