<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiActivity">

    <TextView
        android:id="@+id/stolenText"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:text="Indlæser"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/StolenView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StolenView"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:text="@string/stolen_string"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="Indlæser"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/locationText"
        app:layout_constraintTop_toBottomOf="@+id/stolenText" />

    <TextView
        android:id="@+id/lastSeenView_"
        android:layout_width="141dp"
        android:layout_height="121dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Indlæser"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/lastSeenText"
        app:layout_constraintTop_toBottomOf="@+id/locationView" />

    <TextView
        android:id="@+id/lastSeenText"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="@string/lastSeen_string"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationText" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="@string/location_string"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StolenView" />

    <TextView
        android:id="@+id/plateText"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/number_plate_field" />

</androidx.constraintlayout.widget.ConstraintLayout>