<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>308</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>NumberPlate
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>88</x>
      <y>341</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

stolen
number
xLoc
yLoc 
timeSpotted</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>374</x>
      <y>341</y>
      <w>111</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

getWatchers
postWatchers</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>308</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>BluetoothConnection
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>825</x>
      <y>341</y>
      <w>155</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

ConnectedThread</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>341</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

tag
appName
my_uuid
bluetoothAdapter
context
deviceUUID
connectedThread</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>308</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ConnectedThread
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1122</x>
      <y>341</y>
      <w>155</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>990</x>
      <y>341</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

socket
inStream
outStream</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>308</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ApiCall
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>506</x>
      <y>341</y>
      <w>144</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

NumberPlate
ApiGetWatchable
ApiPostWatchable</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>209</x>
      <y>341</y>
      <w>111</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>550</x>
      <y>561</y>
      <w>111</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>429</x>
      <y>561</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

onApiResponse
onApiError
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>539</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApiGetWatchable
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>803</x>
      <y>561</y>
      <w>111</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>561</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

onApiPost</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>539</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApiPostWatchable
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
