<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>403</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>RecognizedData
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>143</x>
      <y>442</y>
      <w>157</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

NumberPlate</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>299</x>
      <y>442</y>
      <w>170</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Recognizer</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>663</x>
      <y>442</y>
      <w>157</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

CameraModule</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>507</x>
      <y>442</y>
      <w>131</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.


Width
Height
Data</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>403</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ImageData
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>936</x>
      <y>442</y>
      <w>247</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

BluetoothHandler
SmartRecognizerController</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>845</x>
      <y>442</y>
      <w>92</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.


Mac</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>403</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ClientData
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
