<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>NumberplateLocationModel
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>210</x>
      <y>294</y>
      <w>169</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

x
y
timeSeen</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>183</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

NumberplateModel</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>770</x>
      <y>294</y>
      <w>295</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

NumberPlateLocationApiService</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>602</x>
      <y>294</y>
      <w>169</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.


Numberplate
Locations</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>252</y>
      <w>476</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>NumberplateModel
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
