<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>SettingsActivity
-
_-TAG : String_
-mBluetoothAdapter : BluetoothAdapter
btnEnableDisable_Discoverable : Button
-mBluetoothConnection : BluetoothConnection
-btnStartConnection : Button
-btnSend : Button 
-etSend : EditText
_-MY_UUID : UUID
-mBTDevice : BluetoothDevice
+mBTDevices : ArrayList&lt;BluetoothDevice&gt;
+mDeviceListAdapter : DeviceListAdapter
-lvNewDevices : ListView 
-
#onCreate(Bundle) : void 
-BroadcastReceiver() : void
#onDestroy() : void
+startConnection() : void 	
+startBtConnection() : void
+enableDisableBT() : void
+btnEnableDisable_Discoverable() : void
+btnDiscover : void
-checkBTPermissions() : void
+onItemClick(AdaptherView&lt;?&gt;, View, int, long) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>198</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ApiActivity
--
-caller : ApiCall
-view : TextView;
--
#onCreate(Bundle) : void
-setPlateText(NumberPlate) : void
-formatDouble(Double) : Double
-setView(int, String) : void
-getCityFromXAndY(Double,Double) : string
+onApiReponse(Numberplate) : void
+onApiError(String) : void
+onApiPost(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>348</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ApiCall
--
-getWatchers : ArrayList&lt;ApiGetWatchable&gt;;
-postWatchers : ArrayList&lt;ApiPostWatchable&gt;;
--
+addGetListener(ApiGetWatchable) : void
+removeGetListener(ApiGetWatchable) : void
+addPostListener(ApiPostWatchable) : void
+removePostListener(ApiPostWatchable) : void

+getRequest(Context, String) : void
+checkIfStolen(Context, String) : Boolean
+postRequest(Context, String, Double, Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>516</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>NumberPlate
-
-stolen : Boolean 
-number : String
-xLoc : Double
-yLoc : Double 
-timeSpotted : String
-
+NumberPlate(String, Double, Double, String)
+getStolen() : Boolean
+getNumber() : String
+getXLoc() : Double
+getYLoc() : Double
+getTimeSpotted : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>696</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConnectedThread
-
-mmSocket : BluetoothSocket
-mmInStream : InputStream
-mmOutStream : OutputStream
-
+ConnectThread(BluetoothSocket)
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>36</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiPostWatchable
-
+onApiPost(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>474</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>BluetoothConnection
-
_+tag : String_
_+appName : String_
_+MY_UUID : UUID_
-mBluetoothAdapter : BluetoothAdapter
-context : Context
-mInsecureAcceptThread : AcceptThread
-mConnectThread : ConnectThread
-mmDevice : BluetoothDevice
-deviceUUID : UUID
-mConnectedThread : ConnectedThread
-
+BluetoothConnection(Context)
+start() : void
+startClient(BluetoothDevice, UUID) : void
-connected(Bluetoothsocket, BluetoothDevice) : void
+write(byte[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>696</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AcceptThread
-
-mmServerSocket : BluetoothServerSocket
-
+AcceptThread()
+run() : void
+cancel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>198</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DeviceListAdapter
-
-mLayoutInflater : LayoutInflater
-mDevices : ArrayList&lt;BluetoothDevice&gt;
-mViewResourceId : int
-
+DeviceListAdapter(Context, int, ArrayList&lt;BluetoothDevices&gt;)
+getView(int, View, ViewGroup) : View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>348</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MessageAlert
-
_-intance : MessageAlert_
-
-MessageAler()
+getInstance() : MessageAlert

+showToast(Context, String) : void
+showAlert(Context, String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>324</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>462</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>642</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>432</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>198</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>816</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fontsize=36
Thead
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>198</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainActivity
-
-numberPlate : String
-btn : ImageButton
-plate : EditText
-
#onCreate(Bundle) : void 
-buttonClicked(View) : void
-showSettingsActivity() : void
-showNumberPlateActivity() : void
-showApiActivity() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>36</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiGetWatchable
-
+onApiResponse(NumberPlate) : void
+onApiError(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>696</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConnectThread
-
-mmSocket : BluetoothSocket
-
+ConnectThread(BluetoothDevice, UUID)
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>768</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>642</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>642</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>102</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>102</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>6</y>
      <w>162</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>250.0;580.0;220.0;580.0;220.0;300.0;10.0;300.0;10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>6</y>
      <w>342</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=1</panel_attributes>
    <additional_attributes>250.0;580.0;220.0;580.0;220.0;300.0;10.0;300.0;10.0;10.0;540.0;10.0;540.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>318</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;10.0;10.0;10.0;10.0;60.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>198</y>
      <w>60</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,,*</panel_attributes>
    <additional_attributes>10.0;260.0;30.0;260.0;30.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
