<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>252</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SettingsActivity
-
_-TAG : String_
-mBluetoothAdapter : BluetoothAdapter
btnEnableDisable_Discoverable : Button
-mBluetoothConnection : BluetoothConnection
-btnStartConnection : Button
-btnSend : Button 
-etSend : EditText
_-MY_UUID : UUID
-mBTDevice : BluetoothDevice
+mBTDevices : ArrayList&lt;BluetoothDevice&gt;
+mDeviceListAdapter : DeviceListAdapter
-lvNewDevices : ListView 
-
#onCreate(Bundle) : void 
-BroadcastReceiver() : void
#onDestroy() : void
+startConnection() : void 	
+startBtConnection() : void
+enableDisableBT() : void
+btnEnableDisable_Discoverable() : void
+btnDiscover : void
-checkBTPermissions() : void
+onItemClick(AdaptherView&lt;?&gt;, View, int, long) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>182</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ApiActivity
--
-caller : ApiCall
-view : TextView;
--
#onCreate(Bundle) : void
-setPlateText(NumberPlate) : void
-formatDouble(Double) : Double
-setView(int, String) : void
-getCityFromXAndY(Double,Double) : string
-showAlert(String) : void
-showToast(String) : void

+onApiReponse(Numberplate) : void
+onApiError(String) : void
+onApiPost(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>385</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ApiCall
--
-watchers : ArrayList&lt;ApiWatcher&gt;;
--
+addListener(ApiWatcher) : void
+removeListener(ApiWatcher) : void

+call(Context, String) : void
+checkIfStolen(Context, String) : Boolean
+post(Context, String, Double, Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>NumberPlate
-
-stolen : Boolean 
-number : String
-xLoc : Double
-yLoc : Double 
-timeSpotted : String
-
+NumberPlate(String, Double, Double, String)
+getStolen() : Boolean
+getNumber() : String
+getXLoc() : Double
+getYLoc() : Double
+getTimeSpotted : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>721</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConnectThread
-
-mmSocket : BluetoothSocket
-
+ConnectThread(BluetoothSocket, UUID) : void
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>35</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiWatcher
-

-
+onApiResponse(NumberPlate) : void
+onApiError(String) : void
+onApiPost(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>483</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BluetoothConnection
-
_+tag : String_
_+appName : String_
_+MY_UUID : UUID_
-mBluetoothAdapter : BluetoothAdapter
-context : Context
-mInsecureAcceptThread : AcceptThread
-mConnectThread : ConnectThread
-mmDevice : BluetoothDevice
-deviceUUID : UUID
-mConnectedThread : ConnectedThread
-
+BluetoothConnection(Context) : void
+start() : void
+startClient(BluetoothDevice, UUID) : void
-connected(Bluetoothsocket, BluetoothDevice) : void
+write(byte[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>721</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AcceptThread
-
-mmServerSocket : BluetoothServerSocket
-
+run() : void
+cancel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>182</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DeviceListAdapter
-
-mLayoutInflater : LayoutInflater
-mDevices : ArrayList&lt;BluetoothDevice&gt;
-mViewResourceId : int
-
+DeviceListAdapter(Context, int, ArrayList&lt;BluetoothDevices&gt;) : void
+getView(int, View, ViewGroup) : View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>182</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MainActivity
-
-numberPlate : String
-btn : ImageButton
-plate : EditText
-
#onCreate(Bundle) : void 
-buttonClicked(View) : void
-showSettingsActivity() : void
-showNumberPlateActivity() : void
-showApiActivity() : void

-showToast(String) : void
-showAlert(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>112</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>357</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>504</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>679</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>679</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>455</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>182</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>42</y>
      <w>70</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;500.0;50.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>868</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=36
Thead
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>791</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>791</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
</diagram>
