<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>432</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>SettingsActivity
-
_-TAG : String_
-mBluetoothAdapter : BluetoothAdapter
btnEnableDisable_Discoverable : Button
-mBluetoothConnection : BluetoothConnection
-btnStartConnection : Button
-btnSend : Button 
-etSend : EditText
_-MY_UUID : UUID
-mBTDevice : BluetoothDevice
+mBTDevices : ArrayList&lt;BluetoothDevice&gt;
+mDeviceListAdapter : DeviceListAdapter
-lvNewDevices : ListView 
-
#onCreate(Bundle) : void 
-BroadcastReceiver() : void
#onDestroy() : void
+startConnection() : void 	
+startBtConnection() : void
+enableDisableBT() : void
+btnEnableDisable_Discoverable() : void
+btnDiscover : void
-checkBTPermissions() : void
+onItemClick(AdaptherView&lt;?&gt;, View, int, long) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>348</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>ApiActivity
--
-caller : ApiCall
-view : TextView;
--
#onCreate(Bundle) : void
-setPlateText(NumberPlate) : void
-formatDouble(Double) : Double
-setView(int, String) : void
-getCityFromXAndY(Double,Double) : string
-showAlert(String) : void
-showToast(String) : void

+onApiReponse(Numberplate) : void
+onApiError(String) : void
+onApiPost(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>348</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ApiCall
--
-watchers : ArrayList&lt;ApiWatcher&gt;;
--
+addListener(ApiWatcher) : void
+removeListener(ApiWatcher) : void

+call(Context, String) : void
+checkIfStolen(Context, String) : Boolean
+post(Context, String, Double, Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>852</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>NumberPlate
-
-stolen : Boolean 
-number : String
-xLoc : Double
-yLoc : Double 
-timeSpotted : String
-
+NumberPlate(String, Double, Double, String)
+getStolen() : Boolean
+getNumber() : String
+getXLoc() : Double
+getYLoc() : Double
+getTimeSpotted : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1176</y>
      <w>372</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ConnectThread
-
-mmSocket : BluetoothSocket
-
+ConnectThread(BluetoothSocket, UUID) : void
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiWatcher
-

-
+onApiResponse(NumberPlate) : void
+onApiError(String) : void
+onApiPost(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>768</y>
      <w>396</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>BluetoothConnection
-
_+tag : String_
_+appName : String_
_+MY_UUID : UUID_
-mBluetoothAdapter : BluetoothAdapter
-context : Context
-mInsecureAcceptThread : AcceptThread
-mConnectThread : ConnectThread
-mmDevice : BluetoothDevice
-deviceUUID : UUID
-mConnectedThread : ConnectedThread
-
+BluetoothConnection(Context) : void
+start() : void
+startClient(BluetoothDevice, UUID) : void
-connected(Bluetoothsocket, BluetoothDevice) : void
+write(byte[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1176</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AcceptThread
-
-mmServerSocket : BluetoothServerSocket
-
+AcceptThread(BluetoothDevice
+run() : void
+cancel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>252</y>
      <w>540</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DeviceListAdapter
-
-mLayoutInflater : LayoutInflater
-mDevices : ArrayList&lt;BluetoothDevice&gt;
-mViewResourceId : int
-
+DeviceListAdapter(Context, int, ArrayList&lt;BluetoothDevices&gt;) : void
+getView(int, View, ViewGroup) : View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>MainActivity
-
-numberPlate : String
-btn : ImageButton
-plate : EditText
-
#onCreate(Bundle) : void 
-buttonClicked(View) : void
-showSettingsActivity() : void
-showNumberPlateActivity() : void
-showApiActivity() : void

-showToast(String) : void
-showAlert(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>132</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>552</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>804</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1104</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1104</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>252</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>12</y>
      <w>120</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;500.0;50.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1428</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fontsize=36
Thead
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1296</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1296</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
</diagram>
