<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>210</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SettingsActivity
-
_-TAG : String_
-mBluetoothAdapter : BluetoothAdapter
btnEnableDisable_Discoverable : Button
-mBluetoothConnection : BluetoothConnection
-btnStartConnection : Button
-btnSend : Button 
-etSend : EditText
_-MY_UUID : UUID
-mBTDevice : BluetoothDevice
+mBTDevices : ArrayList&lt;BluetoothDevice&gt;
+mDeviceListAdapter : DeviceListAdapter
-lvNewDevices : ListView 
-
#onCreate(Bundle) : void 
-BroadcastReceiver() : void
#onDestroy() : void
+startConnection() : void 	
+startBtConnection() : void
+enableDisableBT() : void
+btnEnableDisable_Discoverable() : void
+btnDiscover : void
-checkBTPermissions() : void
+onItemClick(AdaptherView&lt;?&gt;, View, int, long) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>210</y>
      <w>145</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApiActivity
--
-caller : ApiCall
-view : TextView;
--
#onCreate(Bundle) : void
-setPlateText(NumberPlate) : void
-formatDouble(Double) : Double
-setView(int, String) : void
-getCityFromXAndY(Double,Double) : string
+onApiReponse(Numberplate) : void
+onApiError(String) : void
+onApiPost(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>335</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ApiCall
--
-getWatchers : ArrayList&lt;ApiGetWatchable&gt;;
-postWatchers : ArrayList&lt;ApiPostWatchable&gt;;
--
+addGetListener(ApiGetWatchable) : void
+removeGetListener(ApiGetWatchable) : void
+addPostListener(ApiPostWatchable) : void
+removePostListener(ApiPostWatchable) : void

+getRequest(Context, String) : void
+checkIfStolen(Context, String) : Boolean
+postRequest(Context, String, Double, Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>475</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NumberPlate
-
-stolen : Boolean 
-number : String
-xLoc : Double
-yLoc : Double 
-timeSpotted : String
-
+NumberPlate(String, Double, Double, String)
+getStolen() : Boolean
+getNumber() : String
+getXLoc() : Double
+getYLoc() : Double
+getTimeSpotted : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>625</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ConnectedThread
-
-mmSocket : BluetoothSocket
-mmInStream : InputStream
-mmOutStream : OutputStream
-
+ConnectThread(BluetoothSocket)
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>75</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiPostWatchable
-
+onApiPost(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>165</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>BluetoothConnection
-
_+tag : String_
_+appName : String_
_+MY_UUID : UUID_
-mBluetoothAdapter : BluetoothAdapter
-context : Context
-mInsecureAcceptThread : AcceptThread
-mConnectThread : ConnectThread
-mmDevice : BluetoothDevice
-deviceUUID : UUID
-mConnectedThread : ConnectedThread
-
+BluetoothConnection(Context)
+start() : void
+startClient(BluetoothDevice, UUID) : void
-connected(Bluetoothsocket, BluetoothDevice) : void
+write(byte[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>625</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AcceptThread
-
-mmServerSocket : BluetoothServerSocket
-
+AcceptThread()
+run() : void
+cancel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>DeviceListAdapter
-
-mLayoutInflater : LayoutInflater
-mDevices : ArrayList&lt;BluetoothDevice&gt;
-mViewResourceId : int
-
+DeviceListAdapter(Context, int, ArrayList&lt;BluetoothDevices&gt;)
+getView(int, View, ViewGroup) : View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>335</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MessageAlert
-
_-intance : MessageAlert_
-
-MessageAler()
+getInstance() : MessageAlert

+showToast(Context, String) : void
+showAlert(Context, String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>315</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>580</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>405</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>725</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fontsize=36
Thread
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>685</y>
      <w>165</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MainActivity
-
-numberPlate : String
-btn : ImageButton
-plate : EditText
-
#onCreate(Bundle) : void 
-buttonClicked(View) : void
-showSettingsActivity() : void
-showNumberPlateActivity() : void
-showApiActivity() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>75</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApiGetWatchable
-
+onApiResponse(NumberPlate) : void
+onApiError(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>625</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ConnectThread
-
-mmSocket : BluetoothSocket
-
+ConnectThread(BluetoothDevice, UUID)
+run() : void
+cancel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>685</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>685</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>580</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>580</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>135</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>250.0;580.0;220.0;580.0;220.0;300.0;10.0;300.0;10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>285</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=1</panel_attributes>
    <additional_attributes>250.0;580.0;220.0;580.0;220.0;300.0;10.0;300.0;10.0;10.0;540.0;10.0;540.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>310</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;10.0;10.0;10.0;10.0;60.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>210</y>
      <w>50</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,,*</panel_attributes>
    <additional_attributes>10.0;260.0;30.0;260.0;30.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
