<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StolenNumberPlate
-
+Id: int
+NumberPlateNumber: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NumberPlateLocation
-
+Id: int
+NumberplateId: int
+XLocation: double
+YLocation: double
+TimeSpotted: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>385</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NumberPlateDTO
-
+NumberPlateNumber: string
+XLocation: double
+YLocation: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>5</y>
      <w>240</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRepositoryBase&lt;T&gt;
-
~FindAll(): IQueryable&lt;T&gt; 
~FindByCondition(Expression&lt;Func&lt;T, bool&gt;&gt; expression): IQueryable&lt;T&gt; 
~Create(entity: T): void
~Update(entity: T): void
~Delete(entity: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>150</y>
      <w>240</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/RepositoryBase&lt;T&gt; where T : class/
-
#_RepositoryContext: RepositoryContext
&lt;&lt;constructor&gt;&gt;+RepositoryBase(dbContext: RepositoryContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>65</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RepositoryContext
-
&lt;&lt;constructor&gt;&gt;+RepositoryContext(options: DbContextOptions) : base(options)
+StolenNumberPlates: DbSet&lt;StolenNumberPlate&gt;
+NumberPlateLocations: DbSet&lt;NumberPlateLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>165</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>250</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRepositoryWrapper
-
+StolenNumberPlate:  IStolenNumberPlateRepository
+NumberPlateLocations: INumberPlateLocationsRepository
-
Save(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>150</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RepositoryWrapper
-
&lt;&lt;constructor&gt;&gt;+RepositoryWrapper(dbContext: RepositoryContext)
-repositoryContext: RepositoryContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>165</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>185</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>460</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IStolenNumberPlateRepository
-
+AddStolenNumberPlate(stolenNumberPlate: StolenNumberPlate): void
+RemoveStolenNumberPlate(stolenNumberPlate: StolenNumberPlate): void
+FindStolenNumberPlateByNumber(numberPlateNumber: string): StolenNumberPlate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>180</y>
      <w>85</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>350</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StolenNumberPlateRepository
-
&lt;&lt;constructor&gt;&gt;+StolenNumberPlateRepository(repositoryContext: RepositoryContext): base(repositoryContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>515</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>415</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>195</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;960.0;420.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>325</y>
      <w>285</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INumberPlateLocationsRepository
-
+AddStolenNumberPlate(stolenNumberPlate: NumberPlateLocations): void

+FindStolenNumberPlateById(numberPlateId: int): IQueryable&lt;NumberPlateLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>435</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NumberPlateLocationsRepository
-
&lt;&lt;constructor&gt;&gt;+NumberPlateLocationsRepository(dbContext: RepositoryContext) : base(dbContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>285</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>195</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>375</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>305</y>
      <w>265</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>305</y>
      <w>785</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>525</y>
      <w>265</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NumberPlateController
-
&lt;&lt;constructor&gt;&gt;+NumberPlateController(repositoryWrapper: IRepositoryWrapper)
-repositoryWrapper: IRepositoryWrapper
-
+AddNumberPlate(numberPlate: StolenNumberPlate): IActionResult
+RemoveNumberPlate(numberPlate: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>305</y>
      <w>20</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>545</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;280.0;1070.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>525</y>
      <w>295</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NumberPlateLocationsController
-
&lt;&lt;constructor&gt;&gt;+NumberPlateLocationsController(repositoryWrapper: IRepositoryWrapper)
-repositoryWrapper: RepositoryWrapper
-
+GetStolenNumberPlateByNumber(numberPlate: string): IActionResult
+AddNumberPlateLocation(numberPlate: NumberPlateDTO): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>290</y>
      <w>40</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes>
    <additional_attributes>50.0;470.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>425</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>255</y>
      <w>575</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;320.0;1130.0;320.0;1130.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>55</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;90.0;560.0</additional_attributes>
  </element>
</diagram>
