<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StolenNumberPlate
-
+Id: int
+NumberPlateNumber: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>243</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NumberPlateLocation
-
+Id: int
+NumberplateId: int
+XLocation: double
+YLocation: double
+TimeSpotted: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NumberPlateDTO
-
+NumberPlateNumber: string
+XLocation: double
+YLocation: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>108</y>
      <w>144</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRepositoryBase&lt;T&gt;
-
~FindAll(): IQueryable&lt;T&gt; 
~FindByCondition(Expression&lt;Func&lt;T, bool&gt;&gt; expression): IQueryable&lt;T&gt; 
~Create(entity: T): void
~Update(entity: T): void
~Delete(entity: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>195</y>
      <w>144</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/RepositoryBase&lt;T&gt; where T : class/
-
#_RepositoryContext: RepositoryContext
&lt;&lt;constructor&gt;&gt;+RepositoryBase(dbContext: RepositoryContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>144</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>195</y>
      <w>159</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RepositoryContext
-
&lt;&lt;constructor&gt;&gt;+RepositoryContext(options: DbContextOptions) : base(options)
+StolenNumberPlates: DbSet&lt;StolenNumberPlate&gt;
+NumberPlateLocations: DbSet&lt;NumberPlateLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>204</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>255</y>
      <w>111</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRepositoryWrapper
-
+StolenNumberPlate:  IStolenNumberPlateRepository
+NumberPlateLocations: INumberPlateLocationsRepository
-
Save(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>195</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RepositoryWrapper
-
&lt;&lt;constructor&gt;&gt;+RepositoryWrapper(dbContext: RepositoryContext)
-repositoryContext: RepositoryContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>204</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>216</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>381</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IStolenNumberPlateRepository
-
+AddStolenNumberPlate(stolenNumberPlate: StolenNumberPlate): void
+RemoveStolenNumberPlate(stolenNumberPlate: StolenNumberPlate): void
+FindStolenNumberPlateByNumber(numberPlateNumber: string): StolenNumberPlate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>213</y>
      <w>51</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>447</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StolenNumberPlateRepository
-
&lt;&lt;constructor&gt;&gt;+StolenNumberPlateRepository(repositoryContext: RepositoryContext): base(repositoryContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>414</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>354</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>222</y>
      <w>294</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;960.0;420.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>300</y>
      <w>171</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INumberPlateLocationsRepository
-
+AddStolenNumberPlate(stolenNumberPlate: NumberPlateLocations): void

+FindStolenNumberPlateById(numberPlateId: int): IQueryable&lt;NumberPlateLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>366</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NumberPlateLocationsRepository
-
&lt;&lt;constructor&gt;&gt;+NumberPlateLocationsRepository(dbContext: RepositoryContext) : base(dbContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>276</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>222</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>330</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>288</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>288</y>
      <w>468</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>420</y>
      <w>159</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NumberPlateController
-
&lt;&lt;constructor&gt;&gt;+NumberPlateController(repositoryWrapper: IRepositoryWrapper)
-repositoryWrapper: IRepositoryWrapper
-
+AddNumberPlate(numberPlate: StolenNumberPlate): IActionResult
+RemoveNumberPlate(numberPlate: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>351</y>
      <w>327</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;280.0;1070.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>177</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NumberPlateLocationsController
-
&lt;&lt;constructor&gt;&gt;+NumberPlateLocationsController(repositoryWrapper: IRepositoryWrapper)
-repositoryWrapper: RepositoryWrapper
-
+GetStolenNumberPlateByNumber(numberPlate: string): IActionResult
+AddNumberPlateLocation(numberPlate: NumberPlateDTO): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>279</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;470.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>258</y>
      <w>345</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;320.0;1130.0;320.0;1130.0;540.0</additional_attributes>
  </element>
</diagram>
